<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
		integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>e-coomerce website</title>
</head>

<style type="text/css">

.contain{
	display: flex;
	align-items: center;
	justify-content: center;
    height: 100px;
	position: relative;
	left: 1000px;
	top: 305px;
	}
	.log2{
		position: relative;
		top: 20px;
	}
.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 0px;
	padding-left: 24px;
	font-weight: 700;
	width: 70%;
	transition: .2s;
}
.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}
.login__sub
{
	    background: #fff;
    font-size: 17px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #D4D3E8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 65%;
    margin-left: 20px;
    color: #4C489D;
    box-shadow: 0px 2px 2px #5c5696;
    cursor: pointer;
    transition: .2s;
}
a{
	color: #ccc;
}




</style>
<body>
	<div class="contain">
	<div class="screen">
		<div class="screen__content">
			<div class="log1">Sign Up</div>
			<form class="log2">
				<div class="login__field">
			
					<input type="text" class="login__input" placeholder="first name">
				</div>
				<div class="login__field">
			
					<input type="text" class="login__input" placeholder="last name">
				</div>

				<div class="login__field">
			
					<input type="email" class="login__input" placeholder="Enter your Email id">
				</div>
				
				<div class="login__field">
			
					<input type="text" class="login__input" placeholder="contact number">
				</div>
				

				<div class="login__field">
					<input type="password" class="login__input" placeholder="Password">
					
				</div>
				<button class="button login__sub">
					<span class="button__text"><a href="file:///C:/Users/USER/Documents/project/login_page.html"> Register</a></span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>				
			</form>
			<div class="social-login">
				<h3><a href="file:///C:/Users/USER/Documents/project/login_page.html"> Log In</a></h3>
				<div class="social-icons">
					<a href="#" class="social-login__icon fab fa-instagram"></a>
					<a href="#" class="social-login__icon fab fa-facebook"></a>
					<a href="#" class="social-login__icon fab fa-twitter"></a>
				</div>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>

</body>
</html>