<html>
    <title></title>
    <head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppppins', sans-serif;
        background-size: cover;
    }
    li{
        list-style: none;
        padding:10px;
        text-align: center;
    }
    .heading{
        position: relative;
        background-size: cover;
        top: -20px;
        width: 100%;
        height: 80px;
        background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); 
    }
    .nav{
       font-size: 20px;
        display: flex;
        margin: 20px;
        padding: 20px;   
    }
    .container1{
        width: 100%;
        height: 500px;
        border: 1px solid ;
        position: relative;
        top:-20px;
        background-size: cover;
    }
    .ser1{
        position: relative;
        left: 100px;
        
    }
    .ser{
        height: 45px;

    }
   
</style>
    </head>
    <body>
        <header class="heading">
            <ul class="nav">
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Contact us</a></li>
                <li><a href="#" >About us</a></li>
            </ul>   
        </header>
       <div class="container1">container1
          <div class="ser1">
              <input class="ser" type="text" placeholder="search your product">
          </div>
       </div>










    </body>
</html>